<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    <title>文章未发布</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --header-height: 60px;
            --primary-color: #007bff;
            --secondary-color: #00b894;
            --accent-color: #6c5ce7;
            --text-dark: #222;
            --text-light: #666;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background-image: url('/img/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            z-index: -1;
        }

        /* 导航栏样式 */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: var(--header-height);
            padding: 0 20px;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 100;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        nav a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px) saturate(200%);
            -webkit-backdrop-filter: blur(30px) saturate(200%);
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a:hover {
            color: #fff;
            background: rgba(0, 0, 0, 0);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* 主容器 */
        .main-container {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        /* 内容区域 */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .article-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(30px) saturate(200%);
            -webkit-backdrop-filter: blur(30px) saturate(200%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 未发布文章提示 */
        .unpublished-notice {
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            background: rgba(255, 193, 7, 0.1);
            border: 2px solid rgba(255, 193, 7, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .notice-content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .notice-icon {
            font-size: 64px;
            flex-shrink: 0;
        }

        .notice-text {
            flex: 1;
        }

        .notice-text h3 {
            margin: 0 0 15px 0;
            color: #d68910;
            font-size: 1.8em;
            font-weight: 700;
        }

        .notice-text p {
            margin: 10px 0;
            color: #666;
            line-height: 1.6;
            font-size: 1.05em;
        }

        .notice-text .error-code {
            display: inline-block;
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            padding: 4px 12px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 123, 255, 0.4);
        }

        .back-link:active {
            transform: translateY(0);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .article-container {
                padding: 20px;
            }

            .unpublished-notice {
                padding: 30px 20px;
                margin: 20px;
            }

            .notice-icon {
                font-size: 48px;
            }

            .notice-text h3 {
                font-size: 1.5em;
            }

            .notice-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-left">
            <a href="/">首页</a>
        </div>
        <div class="nav-right">
            <a href="/about">关于</a>
        </div>
    </nav>

    <!-- 主容器 -->
    <div class="main-container">
        <!-- 内容区域 -->
        <div class="content-area">
            <div class="article-container">
                <!-- 未发布文章提示 -->
                <div class="unpublished-notice">
                    <div class="notice-content">
                        <div class="notice-icon">🔒</div>
                        <div class="notice-text">
                            <span class="error-code">423</span>
                            <h3>文章尚未发布</h3>
                            <p>您访问的文章还未发布，暂时无法查看。</p>
                            <p>这可能是因为文章正在编辑中、等待审核，或者是定时发布的文章。</p>
                            <a href="/" class="back-link">返回首页</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>