[package]
name = "rustblog"
version = "0.1.0"
edition = "2024"

[dependencies]
actix-web = "4.9"
actix-files = "0.6"
actix-multipart = "0.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
lazy_static = "1.5"
md-5 = "0.10"
tokio = { version = "1.49", features = ["full"] }
tera = "1.20"
chrono = { version = "0.4", features = ["serde"] }
futures-util = "0.3"

# SQLite 数据库
rusqlite = { version = "0.32", features = ["bundled", "chrono", "serde_json"] }
r2d2 = "0.8"
r2d2_sqlite = "0.25"

# 密码哈希
argon2 = "0.5"
rand = "0.8"

# ECC 加密
p256 = { version = "0.13", features = ["ecdh", "pkcs8"] }
elliptic-curve = { version = "0.13", features = ["ecdh"] }
ecdsa = "0.16"
sha2 = "0.10"
base64 = "0.22"
hex = "0.4"
aes-gcm = "0.10"
spki = "0.7"

# Markdown 解析
pulldown-cmark = "0.12"

# 文件上传
mime_guess = "2.0"

# URL 解码
urlencoding = "2.1"

# 正则表达式
regex = "1.11"

# 异步 trait
async-trait = "0.1"

# 音频元数据提取
id3 = "0.6"
mp3-metadata = "0.3"
metaflac = "0.2"

# Flake ID 生成
flaker = "0.1.3"

# 命令行参数解析
clap = { version = "4.5", features = ["derive"] }

# 配置文件解析
toml = "0.8"

# GeoIP 数据库查询
maxminddb = "0.24"
memmap2 = "0.9"

# 静态变量
once_cell = "1.19"

# 文件嵌入
rust-embed = { version = "8.5", features = ["include-exclude"] }

# LRU 缓存
lru = "0.12"

# JWT 认证
jsonwebtoken = "9.3"

# HTTP/3 (QUIC) 支持 - gm-quic
gm-quic = "0.2"
qconnection = "0.2"
qudp = { version = "0.2", optional = true }
rustls = "0.23"
rustls-pemfile = "2.1"

# HTTP/3 协议处理
h3 = "0.0"
bytes = "1.7"
http = "1.1"
reqwest = { version = "0.12", features = ["json"] }
