/* 快捷键提示样式 */
.shortcut-hint {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-left: 6px;
  padding: 0 4px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* 快捷键帮助按钮 */
.shortcuts-help-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  margin-left: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shortcuts-help-btn:hover {
  background: rgba(0, 0, 0, 0);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.shortcuts-help-btn:active {
  transform: translateY(0);
}

/* 快捷键帮助模态框 */
.shortcuts-help-modal .modal-content {
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.shortcuts-help-modal .modal-body {
  padding: 20px 30px;
  overflow-y: auto;
  flex: 1;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* 自定义滚动条 */
.shortcuts-help-modal .modal-body::-webkit-scrollbar {
  width: 8px;
}

.shortcuts-help-modal .modal-body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.shortcuts-help-modal .modal-body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.shortcuts-help-modal .modal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shortcuts-list h4 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  z-index: 1;
  padding-top: 10px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  transition: all 0.2s ease;
}

.shortcut-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.shortcut-key {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 32px;
  padding: 0 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shortcut-label {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.95em;
}

/* 聚焦模式说明 */
.shortcut-description {
  margin-top: 8px;
  padding: 12px 16px;
  background: rgba(0, 123, 255, 0.1);
  border-left: 3px solid rgba(0, 123, 255, 0.5);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.85em;
  line-height: 1.6;
}

.shortcut-description kbd {
  display: inline-block;
  padding: 2px 6px;
  margin: 0 2px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
}

/* Toast 消息样式 */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
}

.toast {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s forwards;
  min-width: 280px;
  max-width: 100%;
}

.toast.success {
  border-left: 4px solid #10b981;
}

.toast.error {
  border-left: 4px solid #ef4444;
}

.toast.warning {
  border-left: 4px solid #f59e0b;
}

.toast.info {
  border-left: 4px solid #3b82f6;
}

.toast.closing {
  animation: slideOut 0.3s ease forwards;
}

.toast-icon {
  font-size: 20px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-message {
  flex: 1;
  color: #1f2937;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
}

.toast-close {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
  flex-shrink: 0;
}

.toast-close:hover {
  color: #4b5563;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  /* 隐藏快捷键按钮 */
  .shortcuts-help-btn {
    display: none !important;
  }

  /* 隐藏快捷键提示 */
  .shortcut-hint {
    display: none !important;
  }

  .shortcuts-help-btn svg {
    width: 14px;
    height: 14px;
  }

  .shortcuts-help-modal .modal-content {
    max-width: 90vw;
    max-height: 85vh;
  }

  .shortcuts-help-modal .modal-body {
    padding: 15px 20px;
  }

  .toast-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .toast {
    padding: 14px 16px;
    min-width: auto;
  }

  .toast-message {
    font-size: 13px;
  }
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
  .toast {
    background: rgba(30, 30, 35, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .toast-message {
    color: #f0f0f0;
  }

  .toast-close {
    color: #aaa;
  }

  .toast-close:hover {
    color: #fff;
  }
}