/* 音乐播放器样式 */
.music-player {
  position: fixed;
  z-index: 9998;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  display: flex;
  align-items: center;
  gap: 0;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: visible;
}

/* 音乐播放器快捷键提示已移除 */

/* 播放器位置 */
.music-player.position-top-left {
  top: 80px;
  left: 20px;
}

.music-player.position-top-right {
  top: 80px;
  right: 20px;
}

.music-player.position-bottom-left {
  bottom: 20px;
  left: 20px;
}

.music-player.position-bottom-right {
  bottom: 20px;
  right: 20px;
}

/* 播放器大小 */
.music-player.size-small {
  height: 75px;
  width: 270px;
}

.music-player.size-small .music-cover {
  width: 75px;
  height: 75px;
}

.music-player.size-small .music-info {
  font-size: 12px;
}

.music-player.size-small .music-controls button {
  width: 24px;
  height: 24px;
  font-size: 11px;
}

.music-player.size-medium {
  height: 90px;
  width: 330px;
}

.music-player.size-medium .music-cover {
  width: 90px;
  height: 90px;
}

.music-player.size-medium .music-info {
  font-size: 14px;
}

.music-player.size-medium .music-controls button {
  width: 28px;
  height: 28px;
  font-size: 12px;
}

.music-player.size-large {
  height: 105px;
  width: 400px;
}

.music-player.size-large .music-cover {
  width: 105px;
  height: 105px;
}

.music-player.size-large .music-info {
  font-size: 16px;
}

.music-player.size-large .music-controls button {
  width: 32px;
  height: 32px;
  font-size: 14px;
}

/* 封面图片 */
.music-cover {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 8px;
}

.music-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 中间信息区域 */
.music-middle {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 12px;
  min-width: 0;
  height: 100%;
}

/* 音乐信息 */
.music-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  flex-shrink: 0;
}

.music-title {
  font-weight: 600;
  color: #333;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.music-artist {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 播放控制区域 - 下栏 */
.music-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-shrink: 0;
}

.music-controls button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: #666;
  padding: 4px;
  border-radius: 4px;
}

.music-controls button:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #333;
}

.music-controls button:active {
  transform: scale(0.95);
}

.music-controls button.play-btn {
  background: var(--music-player-color, rgba(66, 133, 244, 0.9));
  color: white;
}

.music-controls button.play-btn:hover {
  background: var(--music-player-color, rgba(66, 133, 244, 1));
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

/* 倒计时 - 最右侧 */
.music-countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  font-size: 18px;
  color: #666;
  font-variant-numeric: tabular-nums;
  font-weight: 600;
  min-width: 80px;
  height: 100%;
}

/* 音量控制 */
.music-volume {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  padding: 0 8px;
}

.music-volume button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
  padding: 4px;
}

.music-volume button:hover {
  color: #333;
}

.music-volume-slider {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 8px;
  padding: 12px 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 10001;
}

.music-volume-slider.show {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.music-volume-slider input[type="range"] {
  width: 6px;
  height: 100px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  cursor: pointer;
  writing-mode: vertical-lr;
  direction: rtl;
}

.music-volume-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #666;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.music-volume-slider input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.music-volume-slider input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #666;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: transform 0.2s ease;
}

.music-volume-slider input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.2);
}

/* 播放列表按钮 */
.music-playlist-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
  padding: 4px 8px;
}

.music-playlist-btn:hover {
  color: #333;
  background: rgba(0, 0, 0, 0.05);
}

/* 播放列表 */
.music-playlist {
  position: absolute;
  bottom: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  padding: 12px;
  min-width: 250px;
  max-height: 300px;
  overflow-y: auto;
  display: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 8px;
}

.music-playlist.show {
  display: block;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.music-playlist-item {
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.music-playlist-item:hover {
  background: rgba(0, 0, 0, 0.05);
}

.music-playlist-item.active {
  background: rgba(66, 133, 244, 0.1);
  color: #4285f4;
}

.music-playlist-item.selected {
  border: 2px solid var(--music-player-color, rgba(66, 133, 244, 0.9));
  border-radius: 8px;
}

.music-playlist-item.active.selected {
  background: rgba(66, 133, 244, 0.2);
  border: 2px solid var(--music-player-color, rgba(66, 133, 244, 0.9));
}

.music-playlist-item-title {
  flex: 1;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.music-playlist-item-duration {
  font-size: 12px;
  color: #666;
}

/* 隐藏播放器 */
.music-player.hidden {
  display: none;
}

/* 暗色模式 */
@media (prefers-color-scheme: dark) {
  .music-player {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .music-title {
    color: #fff;
  }

  .music-artist {
    color: #aaa;
  }

  .music-controls button {
    color: #aaa;
  }

  .music-controls button:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
  }

  .music-time {
    color: #aaa;
  }

  .music-volume button {
    color: #aaa;
  }

  .music-volume button:hover {
    color: #fff;
  }

  .music-playlist {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .music-playlist-item:hover {
    background: rgba(255, 255, 255, 0.05);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .music-player {
    width: calc(100% - 32px) !important;
    max-width: calc(100vw - 32px);
    margin: 0 16px;
    border-radius: 12px;
  }

  .music-player.size-small,
  .music-player.size-medium,
  .music-player.size-large {
    height: 88px;
    width: calc(100% - 32px);
  }

  .music-player.position-top-left,
  .music-player.position-top-right {
    top: 80px;
    left: 16px;
    right: 16px;
  }

  .music-player.position-bottom-left,
  .music-player.position-bottom-right {
    bottom: 30px;
    left: 16px;
    right: 16px;
  }

  .music-cover {
    width: 88px;
    height: 88px;
    border-radius: 8px;
  }

  .music-middle {
    padding: 8px 10px;
  }

  .music-info {
    font-size: 15px;
    gap: 2px;
    flex-shrink: 0;
  }

  .music-title {
    font-size: 16px;
  }

  .music-artist {
    font-size: 14px;
  }

  .music-controls {
    gap: 6px;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .music-controls button {
    width: 48px;
    height: 48px;
    font-size: 18px;
    padding: 6px;
    border-radius: 6px;
  }

  .music-controls button.play-btn {
    width: 54px;
    height: 54px;
  }

  .music-countdown {
    font-size: 20px;
    padding: 0 12px;
    min-width: 70px;
  }

  .music-volume {
    display: none;
  }

  .music-playlist-btn {
    padding: 6px 8px;
  }

  .music-playlist {
    min-width: calc(100% - 24px);
    max-height: 250px;
  }

  .music-playlist-item {
    padding: 10px 12px;
  }

  .music-playlist-item-title {
    font-size: 13px;
  }
}