<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
<meta name="description" content="了解{{ title }} - 关于我们的团队、愿景和技术理念。探索我们的特色功能、联系方式以及如何使用这个技术博客平台。">
<title>{{ title }} - 关于</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  /* 处理iPhone缺口 */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  position: relative;
  background-image: url('{{ settings.background_image | safe }}');
  background-size: {{ settings.background_size }};
  background-position: {{ settings.background_position }};
  background-repeat: {{ settings.background_repeat }};
  background-attachment: {{ settings.background_attachment }};
  background-blend-mode: overlay;
  --global-opacity: {{ settings.global_opacity }};
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  z-index: -1;
}

/* 导航栏样式 - 添加滚动动画效果 */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: env(safe-area-inset-top);
  right: 0;
  padding: 15px env(safe-area-inset-right) 15px env(safe-area-inset-left);
  width: 100%;
  background: var(--navbar-glass-color, rgba(255, 255, 255, 0.85));
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              opacity 0.4s ease;
  transform: translateY(0);
  opacity: 1;
}

/* 导航栏隐藏状态 */
nav.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

nav a {
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 导航栏按钮样式 */
nav button {
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

nav a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav a::after {
  display: none;
}

/* 当前页面高亮 */
nav a.current {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 登录按钮样式 */
#loginBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#loginBtn:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 个人中心样式 */
#userCenterToggle {
  display: none;
  align-items: center;
  gap: 8px;
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  text-decoration: none;
  margin-left: env(safe-area-inset-left);
  margin-right: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#userCenterToggle:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 个人中心模态框样式 */
.user-center-modal {
  max-width: 400px;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.user-avatar-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #007bff, #00b894);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.user-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-profile h3 {
  font-size: 1.4em;
  color: #333;
  font-weight: 600;
}

.user-center-menu {
  padding: 20px 0;
}

.user-center-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 25px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  background: transparent;
  border: none;
  border-radius: 8px;
  margin: 5px 15px;
  cursor: pointer;
  font-size: 1em;
  text-align: left;
}

.user-center-item:hover {
  background: rgba(0, 123, 255, 0.1);
  color: #007bff;
  transform: translateX(5px);
}

.user-center-item.logout-item {
  color: #e74c3c;
}

.user-center-item.logout-item:hover {
  background: rgba(231, 76, 60, 0.1);
  color: #c0392b;
}

.user-center-menu .divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 15px 20px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #007bff, #00b894);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

/* 个人中心下拉菜单 */
#userCenter {
  display: none;
  position: fixed;
  top: calc(env(safe-area-inset-top) + 70px);
  left: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 101;
  min-width: 200px;
  overflow: hidden;
  animation: slideDown 0.3s ease;
}

#userCenter.active {
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-center-header {
  padding: 20px;
  background: linear-gradient(135deg, #007bff, #00b894);
  color: white;
}

.user-center-header h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.user-center-header p {
  font-size: 0.9em;
  opacity: 0.9;
}

.user-center-menu {
  padding: 10px 0;
}

.user-center-menu a {
  display: block;
  padding: 12px 20px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  background: transparent;
  border: none;
  border-radius: 0;
  text-shadow: none;
  margin: 0;
}

.user-center-menu a:hover {
  background: rgba(0, 123, 255, 0.1);
  color: #007bff;
  transform: none;
  box-shadow: none;
}

.user-center-menu .divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 10px 20px;
}

#logoutBtn {
  display: block;
  padding: 12px 20px;
  color: #e74c3c;
  text-decoration: none;
  transition: all 0.3s ease;
  background: transparent;
  border: none;
  border-radius: 0;
  text-shadow: none;
  margin: 0;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 1em;
}

#logoutBtn:hover {
  background: rgba(231, 76, 60, 0.1);
  color: #c0392b;
  transform: none;
  box-shadow: none;
}

main {
  flex: 1;
  padding: 120px 20px 60px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  position: relative;
  display: inline-block;
  margin: 30px 0 40px;
  text-align: center;
}

.h1 {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 3.5em;
  font-weight: 800;
  letter-spacing: 1.5px;
  line-height: 1.1;
  position: relative;
  padding-bottom: 20px;
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
  display: inline-block;
}

/* 加宽光标 */
.h1::after {
  content: '';
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 1.2em;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0.9;
  animation: blink 1s step-end infinite;
  border-radius: 2px;
}

.title-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

/* 关于内容容器 */
.about-container {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
}

/* 关于卡片 */
.about-card {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 40px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-card h2 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 2.2em;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
  font-weight: 700;
}

.about-card h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 2px;
}

.about-card p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2em;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* 特性网格 */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.feature-item {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 25px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5em;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-item h3 i {
  font-size: 1.2em;
}

.feature-item p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
  line-height: 1.6;
}

/* 团队部分 */
.team-section {
  margin-top: 30px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.team-member {
  text-align: center;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-8px);
}

.member-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 20px;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.team-member h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5em;
  margin-bottom: 10px;
}

.team-member p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
  line-height: 1.6;
}

/* 联系部分 */
.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5em;
}

.contact-details h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3em;
  margin-bottom: 5px;
}

.contact-details p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
}

footer {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: auto;
  position: relative;
  z-index: 1;
}

footer p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
  margin-top: 10px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .h1 {
    font-size: 2.5em;
  }
  
  .about-card {
    padding: 25px;
  }
  
  .about-card h2 {
    font-size: 1.8em;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    flex-direction: column;
  }
  
  nav {
    padding: 12px 15px;
  }
  
  nav a {
    margin: 0 10px;
    font-size: 0.95em;
  }
}

/* 滚动指示器 */
.scroll-indicator {
  position: fixed;
  top: calc(env(safe-area-inset-top) + 70px);
  right: 20px;
  width: 4px;
  height: 60px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  z-index: 99;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-indicator.active {
  opacity: 1;
}

.scroll-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to bottom, #007bff, #00b894);
  border-radius: 2px;
  transition: height 0.1s ease;
}

/* 关于页面聚焦模式样式 */
body.about-focus-mode .about-card,
body.about-focus-mode .feature-item,
body.about-focus-mode .team-member,
body.about-focus-mode .contact-item {
  transition: all 0.3s ease;
}

body.about-focus-mode .about-focus-selected {
  outline: 3px solid rgba(0, 123, 255, 0.8);
  outline-offset: 4px;
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3);
}

.about-focus-toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 10000;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.about-focus-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* 管理员专用元素 - 默认隐藏，只有管理员可见 */
.admin-only {
  display: none !important;
}

/* 移动端响应式导航栏 */
@media (max-width: 768px) {
  nav {
    padding: 10px env(safe-area-inset-right) 10px env(safe-area-inset-left);
  }

  nav a, nav button {
    font-size: 0;
    margin: 0 4px;
    padding: 10px;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  /* 隐藏导航栏文字，只显示图标 */
  nav a span:not(.shortcut-hint),
  nav button span:not(.shortcut-hint) {
    display: none;
  }

  /* 隐藏快捷键按钮 */
  .shortcuts-help-btn {
    display: none !important;
  }

  /* 隐藏快捷键提示 */
  .shortcut-hint {
    display: none !important;
  }

  /* 确保图标可见 */
  nav a svg,
  nav button svg {
    display: block;
    font-size: initial;
  }

  /* 为没有图标的链接添加默认图标 */
  nav a[href="/"]::before {
    content: '🏠';
    font-size: 18px;
  }

  nav a[href="/passage"]::before {
    content: '📝';
    font-size: 18px;
  }

  nav a[href="/collect"]::before {
    content: '📁';
    font-size: 18px;
  }

  nav a[href="/about"]::before {
    content: 'ℹ️';
    font-size: 18px;
  }

  nav a[href="/markdown-editor"]::before {
    content: '✏️';
    font-size: 18px;
  }

  nav a[href="/admin"]::before {
    content: '⚙️';
    font-size: 18px;
  }
}
</style>
<!-- 模态框动画样式 -->
<link rel="stylesheet" href="/css/modal-animations.css" media="print" onload="this.media='all'">

<!-- 键盘快捷键样式 -->
<link rel="stylesheet" href="/css/keyboard-shortcuts.css" media="print" onload="this.media='all'">
<!-- 飘字效果样式 -->
<link rel="stylesheet" href="/css/floating-text.css" media="print" onload="this.media='all'">
</head>
<body>
<nav id="mainNav">
  <button id="userCenterToggle">个人中心<span class="shortcut-hint">5</span></button>
  <a href="/">主页</a>
  <a href="/passage">文章</a>
  <a href="/collect">归档</a>
  <a href="/about" class="current">关于</a>
  <a href="/markdown-editor">编辑器<span class="shortcut-hint">6</span></a>
  <a class="navbtn admin-only" href="/admin">管理员设置</a>
  <button id="loginBtn">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
      <polyline points="10 17 15 12 10 7"></polyline>
      <line x1="15" y1="12" x2="3" y2="12"></line>
    </svg>
    登录
  </button>
</nav>

<!-- 个人中心模态框 -->
<div class="modal" id="userCenterModal">
  <div class="modal-content user-center-modal">
    <div class="modal-header">
      <h3>个人中心</h3>
      <button class="modal-close" data-modal="userCenterModal">×</button>
    </div>
    <div class="modal-body">
      <div class="user-profile">
        <div class="user-avatar-container">
          <img src="{{ global_avatar }}" alt="用户头像" class="user-avatar-image" id="userAvatar">
        </div>
        <h3 id="userCenterUsername">用户名</h3>
      </div>
      <div class="user-center-menu">
        <a href="/admin" class="user-center-item admin-only">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          管理后台
        </a>
        <a href="/passage" class="user-center-item">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          我的文章
        </a>
        <div class="divider"></div>
        <button id="logoutBtn" class="user-center-item logout-item">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          退出登录
        </button>
      </div>
    </div>
  </div>
</div>

<div class="scroll-indicator" id="scrollIndicator">
  <div class="scroll-progress" id="scrollProgress"></div>
</div>

<main>
  <div class="title-container">
    <h1 class="h1" id="main-title">关于我们</h1>
  </div>

  <div class="about-container" id="aboutContainer">
    <!-- 动态加载卡片内容 -->
    <div class="loading-spinner">加载中...</div>
  </div>
</main>

<footer>
  <div>&copy; {{ year }} {{ foodes }}</div>
  <p>让知识分享变得简单 | 版本 2.0.1</p>
</footer>

<script>
// 加载关于页面卡片
async function loadAboutCards() {
  const container = document.getElementById('aboutContainer');
  try {
    const response = await fetch('/api/about/main-cards');
    if (!response.ok) {
      throw new Error('获取卡片数据失败');
    }
    const mainCards = await response.json();

    // 清空容器
    container.innerHTML = '';

    // 渲染每个主卡片
    for (const mainCard of mainCards) {
      const cardElement = await renderMainCard(mainCard);
      container.appendChild(cardElement);
    }

    // 添加卡片动画
    const cards = document.querySelectorAll('.about-card, .feature-item, .team-member, .contact-item');
    cards.forEach((card, index) => {
      card.style.opacity = '0';
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';

      setTimeout(() => {
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, 200 + (index * 100));
    });
  } catch (error) {
    console.error('加载卡片失败:', error);
    container.innerHTML = '<div class="about-card"><p>加载失败，请刷新页面重试</p></div>';
  }
}

// 渲染主卡片
async function renderMainCard(mainCard) {
  const card = document.createElement('div');
  card.className = 'about-card';

  // 添加自定义CSS
  if (mainCard.custom_css) {
    const style = document.createElement('style');
    style.textContent = mainCard.custom_css;
    card.appendChild(style);
  }

  // 添加标题
  const titleHTML = mainCard.icon
    ? `<h2>${mainCard.icon} ${mainCard.title}</h2>`
    : `<h2>${mainCard.title}</h2>`;
  card.innerHTML = titleHTML;

  // 获取次卡片
  try {
    const response = await fetch(`/api/about/sub-cards?main_card_id=${mainCard.id}`);
    if (response.ok) {
      const subCards = await response.json();
      if (subCards.length > 0) {
        const contentHTML = renderSubCards(subCards, mainCard.layout_type);
        card.innerHTML += contentHTML;
      }
    }
  } catch (error) {
    console.error('加载次卡片失败:', error);
  }

  return card;
}

// 渲染次卡片
function renderSubCards(subCards, layoutType) {
  if (subCards.length === 0) return '';

  let containerClass = '';
  switch (layoutType) {
    case 'grid':
      containerClass = 'features-grid';
      break;
    case 'flex':
      containerClass = 'contact-info';
      break;
    default:
      containerClass = 'team-grid';
  }

  let html = `<div class="${containerClass}">`;

  subCards.forEach(subCard => {
    // 添加自定义CSS
    let customStyle = '';
    if (subCard.custom_css) {
      customStyle = ` style="${subCard.custom_css}"`;
    }

    // 根据布局类型渲染不同的卡片
    if (layoutType === 'flex') {
      // 联系信息样式
      html += `
        <div class="contact-item"${customStyle}>
          <div class="contact-icon">${subCard.icon || '📌'}</div>
          <div class="contact-details">
            <h3>${subCard.title}</h3>
            <p>${subCard.description}</p>
          </div>
        </div>
      `;
    } else if (layoutType === 'grid') {
      // 特性卡片样式
      html += `
        <div class="feature-item"${customStyle}>
          <h3><i>${subCard.icon || '⭐'}</i> ${subCard.title}</h3>
          <p>${subCard.description}</p>
        </div>
      `;
    } else {
      // 团队成员样式
      html += `
        <div class="team-member"${customStyle}>
          <div class="member-avatar">${subCard.icon || '👤'}</div>
          <h3>${subCard.title}</h3>
          <p>${subCard.description}</p>
        </div>
      `;
    }
  });

  html += '</div>';
  return html;
}

// 页面加载时获取卡片
document.addEventListener('DOMContentLoaded', function() {
  loadAboutCards();
});

// 导航栏滚动隐藏/显示逻辑
let lastScrollTop = 0;
let isNavHidden = false;
const nav = document.getElementById('mainNav');
const scrollIndicator = document.getElementById('scrollIndicator');
const scrollProgress = document.getElementById('scrollProgress');

// 初始状态 - 在顶部
nav.classList.add('scrolled-top');

// 监听滚动事件
window.addEventListener('scroll', function() {
  const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
  const scrollPercent = (scrollTop / scrollHeight) * 100;

  // 更新滚动指示器
  if (scrollTop > 100) {
    scrollIndicator.classList.add('active');
    scrollProgress.style.height = `${scrollPercent}%`;
  } else {
    scrollIndicator.classList.remove('active');
  }

  // 检测滚动方向
  if (scrollTop > lastScrollTop && scrollTop > 100) {
    // 向下滚动且不在顶部 - 隐藏导航栏
    if (!isNavHidden) {
      nav.classList.add('hidden');
      isNavHidden = true;
    }
  } else {
    // 向上滚动或接近顶部 - 显示导航栏
    if (isNavHidden) {
      nav.classList.remove('hidden');
      isNavHidden = false;
    }

    // 更新导航栏样式
    if (scrollTop === 0) {
      nav.classList.add('scrolled-top');
      nav.classList.remove('scrolled');
    } else {
      nav.classList.remove('scrolled-top');
      nav.classList.add('scrolled');
    }
  }

  lastScrollTop = scrollTop;
}, { passive: true });

// 添加点击事件以平滑滚动到部分
document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    const targetId = this.getAttribute('href');
    if (targetId.startsWith('#')) {
      e.preventDefault();
      const targetElement = document.querySelector(targetId);
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 100,
          behavior: 'smooth'
        });
      }
    }
  });
});

// 页面加载后添加动画
window.addEventListener('load', function() {
  document.body.style.opacity = '0';
  document.body.style.transition = 'opacity 0.5s ease';
  
  setTimeout(() => {
    document.body.style.opacity = '1';
  }, 100);
  
  // 为卡片添加延迟动画
  const cards = document.querySelectorAll('.about-card, .feature-item, .team-member, .contact-item');
  cards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    
    setTimeout(() => {
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, 200 + (index * 100));
  });
});

// 鼠标悬停时暂停光标闪烁
const mainTitle = document.getElementById('main-title');
if (mainTitle) {
  mainTitle.addEventListener('mouseenter', function() {
    this.style.animationPlayState = 'paused';
  });
  
  mainTitle.addEventListener('mouseleave', function() {
    this.style.animationPlayState = 'running';
  });
}
</script>

<!-- 登录模态框 -->
<div class="modal" id="loginModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>用户登录</h3>
      <button class="modal-close" data-modal="loginModal">×</button>
    </div>
    <div class="modal-body">
      <form id="loginForm">
        <div class="form-group">
          <label for="loginUsername">用户名</label>
          <input type="text" id="loginUsername" class="form-control" placeholder="请输入用户名" required autocomplete="username">
        </div>
        <div class="form-group">
          <label for="loginPassword">密码</label>
          <input type="password" id="loginPassword" class="form-control" placeholder="请输入密码" required autocomplete="current-password">
        </div>
        <div class="form-group" id="loginError" style="display: none; color: #e74c3c; font-size: 0.9em;"></div>
        <button type="submit" id="loginSubmitBtn" class="btn-primary" style="width: 100%;">登录</button>
      </form>
      <div style="margin-top: 20px; text-align: center; font-size: 0.9em;">
        <a href="#" id="openRegisterModal" style="color: #007bff; text-decoration: none;">还没有账号？立即注册</a>
      </div>
    </div>
  </div>
</div>

<!-- 注册模态框 -->
<div class="modal" id="registerModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>用户注册</h3>
      <button class="modal-close" data-modal="registerModal">×</button>
    </div>
    <div class="modal-body">
      <form id="registerForm">
        <div class="form-group">
          <label for="registerUsername">用户名</label>
          <input type="text" id="registerUsername" class="form-control" placeholder="请输入用户名（3-20个字符，字母数字下划线）" required autocomplete="username">
        </div>
        <div class="form-group">
          <label for="registerEmail">邮箱</label>
          <input type="email" id="registerEmail" class="form-control" placeholder="请输入邮箱" required autocomplete="email">
        </div>
        <div class="form-group">
          <label for="registerPassword">密码</label>
          <input type="password" id="registerPassword" class="form-control" placeholder="请输入密码（至少6个字符）" required autocomplete="new-password">
        </div>
        <div class="form-group" id="registerError" style="display: none; color: #e74c3c; font-size: 0.9em;"></div>
        <button type="submit" id="registerSubmitBtn" class="btn-primary" style="width: 100%;">注册</button>
      </form>
      <div style="margin-top: 20px; text-align: center; font-size: 0.9em;">
        <a href="#" id="openLoginModal" style="color: #007bff; text-decoration: none;">已有账号？立即登录</a>
      </div>
    </div>
  </div>
</div>

<!-- 模态框样式 -->
<style>
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.modal.closing {
  opacity: 0;
  visibility: hidden;
}

.modal-content {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  transform: translateY(-50px) scale(0.9);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modal-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #007bff, #00b894);
  width: 0%;
  transition: width 3s linear;
}

.modal.active .modal-content::after {
  width: 100%;
}

.modal.active .modal-content {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.modal.closing .modal-content {
  transform: translateY(30px) scale(0.95);
  opacity: 0;
}

.modal-header {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 30px;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-10px);
  opacity: 0;
  transition: transform 0.4s ease 0.1s, opacity 0.3s ease 0.1s;
}

.modal.active .modal-header {
  transform: translateY(0);
  opacity: 1;
}

.modal-header h3 {
  font-size: 1.5em;
  font-weight: 600;
}

.modal-close {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5em;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0.5);
  transform: rotate(90deg);
}

.modal-body {
  padding: 30px;
  transform: translateY(10px);
  opacity: 0;
  transition: transform 0.4s ease 0.2s, opacity 0.3s ease 0.2s;
}

.modal.active .modal-body {
  transform: translateY(0);
  opacity: 1;
}

.form-group {
  margin-bottom: 20px;
  transform: translateY(10px);
  opacity: 0;
  transition: transform 0.4s ease 0.25s, opacity 0.3s ease 0.25s;
}

.modal.active .form-group {
  transform: translateY(0);
  opacity: 1;
}

.form-group:nth-child(2) {
  transition-delay: 0.3s;
}

.form-group:nth-child(3) {
  transition-delay: 0.35s;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 1em;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.btn-primary {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(10px);
  opacity: 0;
  margin-top: 10px;
}

.modal.active .btn-primary {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.4s ease 0.4s, opacity 0.3s ease 0.4s;
}

.btn-primary:hover {
  background: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: translateY(0);
}

.btn-primary:disabled:hover {
  background: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(0);
  box-shadow: none;
}

/* 用户中心模态框特殊样式 */
.user-center-modal .user-profile {
  transform: translateY(10px);
  opacity: 0;
  transition: transform 0.4s ease 0.2s, opacity 0.3s ease 0.2s;
}

.modal.active .user-center-modal .user-profile {
  transform: translateY(0);
  opacity: 1;
}

.user-center-modal .user-center-menu {
  transform: translateY(10px);
  opacity: 0;
  transition: transform 0.4s ease 0.3s, opacity 0.3s ease 0.3s;
}

.modal.active .user-center-modal .user-center-menu {
  transform: translateY(0);
  opacity: 1;
}

.user-center-item {
  transform: translateX(-10px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.active .user-center-item {
  transform: translateX(0);
  opacity: 1;
}

.modal.active .user-center-item:nth-child(1) {
  transition-delay: 0.35s;
}

.modal.active .user-center-item:nth-child(2) {
  transition-delay: 0.4s;
}

.modal.active .user-center-item:nth-child(3) {
  transition-delay: 0.45s;
}
</style>

<!-- 暗色模式样式 -->
<link rel="stylesheet" href="/css/dark-mode.css">

<!-- 毛玻璃效果样式 -->
<link rel="stylesheet" href="/css/glass-effect.css">

<script>
// 带动画的模态框关闭函数
function closeModalWithAnimation(modal) {
  if (!modal) return;
  
  modal.classList.add('closing');
  
  setTimeout(() => {
    modal.classList.remove('active', 'closing');
  }, 300);
}

// 通用模态框关闭函数
function closeAllModals() {
  document.querySelectorAll('.modal.active').forEach(modal => {
    closeModalWithAnimation(modal);
  });
}

// 个人中心模态框切换
document.addEventListener('DOMContentLoaded', function() {
  // 加载外观设置并应用暗色模式
  fetch('/api/settings/appearance')
    .then(response => response.json())
    .then(settings => {
      // 保存到 localStorage 供其他组件使用
      localStorage.setItem('appearanceSettings', JSON.stringify(settings));

      if (settings.dark_mode_enabled) {
        document.documentElement.classList.add('dark-mode');
      }

      // 应用毛玻璃颜色
      if (settings.navbar_glass_color || settings.card_glass_color || settings.footer_glass_color || settings.navbar_text_color) {
        document.documentElement.style.setProperty('--navbar-glass-color', settings.navbar_glass_color || 'rgba(255, 255, 255, 0.85)');
        document.documentElement.style.setProperty('--navbar-text-color', settings.navbar_text_color || 'rgba(255, 255, 255, 0.9)');
        document.documentElement.style.setProperty('--card-glass-color', settings.card_glass_color || 'rgba(255, 255, 255, 0.75)');
        document.documentElement.style.setProperty('--footer-glass-color', settings.footer_glass_color || 'rgba(255, 255, 255, 0.9)');
      }

      // 响应式加载背景图片
      function applyBackgroundImage() {
        const isMobile = window.innerWidth <= 768;
        const backgroundImage = isMobile && settings.mobile_background_image ? settings.mobile_background_image : settings.background_image;
        if (backgroundImage) {
          document.body.style.backgroundImage = `url('${backgroundImage}')`;
        }
      }

      // 初始应用
      applyBackgroundImage();

      // 监听窗口大小变化
      window.addEventListener('resize', applyBackgroundImage);
    })
    .catch(error => {
      console.error('加载外观设置失败:', error);
    });

  const userCenterToggle = document.getElementById('userCenterToggle');
  const userCenterModal = document.getElementById('userCenterModal');
  const modalClose = userCenterModal ? userCenterModal.querySelector('.modal-close') : null;
  
  if (userCenterToggle && userCenterModal) {
    // 打开模态框
    userCenterToggle.addEventListener('click', function(e) {
      e.stopPropagation();
      closeAllModals();
      userCenterModal.classList.add('active');
    });
    
    // 关闭按钮
    if (modalClose) {
      modalClose.addEventListener('click', function() {
        closeModalWithAnimation(userCenterModal);
      });
    }
    
    // 点击模态框内容区域不关闭
    const modalContent = userCenterModal.querySelector('.modal-content');
    if (modalContent) {
      modalContent.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    }
    
    // 点击模态框外部关闭
    userCenterModal.addEventListener('click', function() {
      closeModalWithAnimation(userCenterModal);
    });
  }
  
  // ESC键关闭所有模态框
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeAllModals();
    }
  });
});
</script>

<!-- ECC加密工具 -->
<script src="/js/ecc-encrypt.js" defer></script>
<script src="/js/login.js" defer></script>
<!-- 模态框动画控制脚本 -->
<script src="/js/modal-animations.js" defer></script>

<script>
// 浏览器标签页标题提示功能
let originalTitle = document.title;
const switchNoticeText = '{{ switch_notice_text }}';
const isNoticeEnabled = {{ switch_notice }};

// 监听页面可见性变化
document.addEventListener('visibilitychange', function() {
  if (!isNoticeEnabled || !switchNoticeText || switchNoticeText === '') return;

  if (document.hidden) {
    // 页面隐藏时，显示提示文字
    document.title = switchNoticeText;
  } else {
    // 页面显示时，恢复原始标题
    document.title = originalTitle;
  }
});

// 监听页面获得焦点
window.addEventListener('focus', function() {
  if (!isNoticeEnabled) return;
  document.title = originalTitle;
});
</script>
<!-- 关于页面聚焦模式脚本 -->
<script src="/js/about-focus-mode.js"></script>
<!-- 键盘快捷键脚本 -->
<script src="/js/keyboard-shortcuts.js"></script>

<!-- Live2D 看板娘配置 -->
<script>
(function() {
  const live2dEnabled = {{ live2d_enabled }};
  const live2dShowOnAbout = {{ live2d_show_on_about }};

  if (!live2dEnabled || !live2dShowOnAbout) {
    return;
  }

  const live2dConfig = {
    waifuPath: 'https://fastly.jsdelivr.net/npm/live2d-widget@1.0.0/dist/waifu-tips.json',
    cdnPath: '{{ live2d_cdn_path }}',
    cubism2Path: 'https://fastly.jsdelivr.net/npm/live2d-widget@1.0.0/dist/live2d.min.js',
    cubism5Path: 'https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js',
    modelId: {{ live2d_model_id }},
    modelPath: '{{ live2d_model_path }}',
    tools: ['switch-model', 'switch-texture', 'photo', 'info', 'quit'],
    drag: true,
    logLevel: 'error',
    position: '{{ live2d_position }}',
    width: '{{ live2d_width }}',
    height: '{{ live2d_height }}'
  };

  window.addEventListener('load', function() {
    setTimeout(function() {
      try {
        if (document.querySelector('script[src*="autoload.js"]')) {
          return;
        }

        const script = document.createElement('script');
        script.src = 'https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0/dist/autoload.js';
        script.async = true;

        script.onload = function() {
          console.log('Live2D 看板娘加载完成');
          if (typeof initWidget === 'function') {
            try {
              initWidget(live2dConfig);
            } catch (e) {
              console.warn('Live2D 看板娘初始化失败:', e);
            }
          }
        };

        script.onerror = function() {
          console.warn('Live2D 看板娘加载失败，可能是网络问题或 CDN 不可用');
        };

        document.body.appendChild(script);
      } catch (error) {
        console.warn('Live2D 看板娘初始化错误:', error);
      }
    }, 1000);
  });
})();
</script>

<!-- 音乐播放器样式 -->
<link rel="stylesheet" href="/css/music-player.css" media="print" onload="this.media='all'">
<!-- 音乐播放器脚本 -->
<script src="/js/music-player.js" defer></script>
<!-- 飘字效果脚本 -->
<script src="/js/floating-text.js" defer></script>
</body>
</html>
