<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>键盘快捷键测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .key-display {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin: 10px 0;
        }
        .log {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 3px;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
        .info {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>键盘快捷键测试</h1>

    <div class="test-section">
        <h2>按键测试</h2>
        <p>请按以下键测试快捷键功能：</p>
        <ul>
            <li><strong>1</strong> - 跳转到主页</li>
            <li><strong>2</strong> - 跳转到文章页</li>
            <li><strong>3</strong> - 跳转到归档页</li>
            <li><strong>4</strong> - 跳转到关于页</li>
            <li><strong>5</strong> - 打开个人中心</li>
            <li><strong>6</strong> - 跳转到编辑器</li>
            <li><strong>l</strong> - 打开登录</li>
            <li><strong>Escape</strong> - 关闭模态框</li>
        </ul>
    </div>

    <div class="test-section">
        <h2>当前按键</h2>
        <div class="key-display" id="keyDisplay">等待按键...</div>
        <div>
            <strong>key:</strong> <span id="keyValue">-</span><br>
            <strong>keyCode:</strong> <span id="keyCodeValue">-</span><br>
            <strong>code:</strong> <span id="codeValue">-</span>
        </div>
    </div>

    <div class="test-section">
        <h2>日志</h2>
        <div class="log" id="log"></div>
    </div>

    <script>
        const log = document.getElementById('log');
        const keyDisplay = document.getElementById('keyDisplay');
        const keyValue = document.getElementById('keyValue');
        const keyCodeValue = document.getElementById('keyCodeValue');
        const codeValue = document.getElementById('codeValue');

        // 模拟 keyboard-shortcuts.js 的快捷键配置
        const shortcuts = {
            '1': { action: 'navigate', url: '/', label: '主页' },
            '2': { action: 'navigate', url: '/passage', label: '文章' },
            '3': { action: 'navigate', url: '/collect', label: '归档' },
            '4': { action: 'navigate', url: '/about', label: '关于' },
            '5': { action: 'openModal', modalId: 'userCenterModal', label: '个人中心' },
            '6': { action: 'navigate', url: '/markdown-editor', label: '编辑器' },
            'l': { action: 'openModal', modalId: 'loginModal', label: '登录' },
            'Escape': { action: 'closeAllModals', label: '关闭模态框' }
        };

        // keyCode 映射
        const keyCodeMap = {
            49: '1',  // 数字键1
            50: '2',  // 数字键2
            51: '3',  // 数字键3
            52: '4',  // 数字键4
            53: '5',  // 数字键5
            54: '6',  // 数字键6
            76: 'l',  // 字母键L
        };

        function addLog(message, type = 'info') {
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
            console.log(message);
        }

        document.addEventListener('keydown', (e) => {
            // 更新显示
            keyDisplay.textContent = e.key;
            keyValue.textContent = e.key;
            keyCodeValue.textContent = e.keyCode;
            codeValue.textContent = e.code;

            addLog(`按键事件: key="${e.key}", keyCode=${e.keyCode}, code="${e.code}"`);

            // 检查快捷键
            let shortcut = null;

            // 首先尝试使用 e.key 查找快捷键
            if (shortcuts[e.key]) {
                shortcut = shortcuts[e.key];
                addLog(`通过 e.key 找到快捷键: ${e.key}`, 'success');
            } else {
                // 如果 e.key 没有找到，尝试使用 keyCode 映射
                const mappedKey = keyCodeMap[e.keyCode];
                if (mappedKey && shortcuts[mappedKey]) {
                    shortcut = shortcuts[mappedKey];
                    addLog(`通过 keyCode 找到快捷键: ${mappedKey} (keyCode: ${e.keyCode})`, 'success');
                }
            }

            // 如果找到快捷键
            if (shortcut) {
                e.preventDefault();
                e.stopPropagation();

                addLog(`执行快捷键操作: ${shortcut.label} - ${shortcut.action}`, 'success');

                if (shortcut.action === 'navigate') {
                    addLog(`准备跳转到: ${shortcut.url}`, 'info');
                    // 不实际跳转，只是显示消息
                    // window.location.href = shortcut.url;
                    addLog(`[模拟] 已跳转到: ${shortcut.url}`, 'success');
                } else if (shortcut.action === 'openModal') {
                    addLog(`[模拟] 打开模态框: ${shortcut.modalId}`, 'success');
                } else if (shortcut.action === 'closeAllModals') {
                    addLog(`[模拟] 关闭所有模态框`, 'success');
                }
            } else {
                addLog(`未找到对应的快捷键`, 'error');
            }
        });

        addLog('键盘快捷键测试已启动，请按任意键测试...', 'info');
    </script>
</body>
</html>