<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
<meta name="description" content="在线Markdown编辑器 - 实时预览、语法高亮、快捷键支持。一个强大的Markdown编辑工具，支持代码高亮、图片上传、自动保存等功能。">
<title>在线Markdown编辑器</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  position: relative;
  background-image: url('{{ settings.background_image | safe }}');
  background-size: {{ settings.background_size }};
  background-position: {{ settings.background_position }};
  background-repeat: {{ settings.background_repeat }};
  background-attachment: {{ settings.background_attachment }};
  overflow-x: hidden;
  --global-opacity: {{ settings.global_opacity }};
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: env(safe-area-inset-top);
  right: 0;
  padding: 15px env(safe-area-inset-right) 15px env(safe-area-inset-left);
  width: 100%;
  background: var(--navbar-glass-color, rgba(255, 255, 255, 0.85));
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

nav a {
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  text-decoration: none;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px) saturate(200%);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 导航栏按钮样式 */
nav button {
  color: var(--navbar-text-color, rgba(255, 255, 255, 0.9));
  text-decoration: none;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px) saturate(200%);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

nav a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav a.current {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

main {
  flex: 1;
  padding: 80px 20px 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.editor-container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  height: calc(100vh - 120px);
  gap: 20px;
}

.editor-panel, .preview-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  overflow: hidden;
}

.panel-header {
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-title {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.1em;
}

.panel-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #007bff, #00b894);
  color: white;
  border-color: transparent;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0056b3, #009973);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border-color: transparent;
}

.btn-success:hover {
  background: linear-gradient(135deg, #218838, #1aa179);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

#markdownInput {
  flex: 1;
  padding: 20px;
  border: none;
  resize: none;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.8);
  background: transparent;
  outline: none;
}

#previewOutput {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: white;
}

#previewOutput h1, #previewOutput h2, #previewOutput h3,
#previewOutput h4, #previewOutput h5, #previewOutput h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

#previewOutput h1 { font-size: 2em; border-bottom: 2px solid rgba(0, 0, 0, 0.1); padding-bottom: 0.3em; }
#previewOutput h2 { font-size: 1.5em; border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding-bottom: 0.3em; }
#previewOutput h3 { font-size: 1.25em; }
#previewOutput h4 { font-size: 1em; }
#previewOutput h5 { font-size: 0.875em; }
#previewOutput h6 { font-size: 0.85em; color: rgba(0, 0, 0, 0.6); }

#previewOutput p {
  margin: 1em 0;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.8);
}

#previewOutput a {
  color: #007bff;
  text-decoration: none;
}

#previewOutput a:hover {
  text-decoration: underline;
}

#previewOutput code {
  background: rgba(0, 0, 0, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9em;
}

#previewOutput pre {
  background: rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1em 0;
}

#previewOutput pre code {
  background: transparent;
  padding: 0;
}

#previewOutput blockquote {
  border-left: 4px solid #007bff;
  padding-left: 15px;
  margin: 1em 0;
  color: rgba(0, 0, 0, 0.6);
  font-style: italic;
}

#previewOutput ul, #previewOutput ol {
  margin: 1em 0;
  padding-left: 2em;
}

#previewOutput li {
  margin: 0.5em 0;
}

#previewOutput table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

#previewOutput th, #previewOutput td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: left;
}

#previewOutput th {
  background: rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

#previewOutput img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1em 0;
}

#previewOutput hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
  margin: 2em 0;
}

/* MathJax 样式 */
mjx-container {
  font-size: 110% !important;
}

/* Mermaid 图表样式 */
.mermaid {
  text-align: center;
  margin: 2em 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .editor-container {
    flex-direction: column;
    height: auto;
  }

  .editor-panel, .preview-panel {
    min-height: 400px;
  }

  nav {
    padding: 10px env(safe-area-inset-right) 10px env(safe-area-inset-left);
  }

  nav a {
    font-size: 0;
    margin: 0 4px;
    padding: 10px;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  /* 隐藏导航栏文字，只显示图标 */
  nav a span:not(.shortcut-hint) {
    display: none;
  }

  /* 隐藏快捷键提示 */
  .shortcut-hint {
    display: none !important;
  }

  /* 确保图标可见 */
  nav a svg {
    display: block;
    font-size: initial;
  }

  /* 为没有图标的链接添加默认图标 */
  nav a[href="/"]::before {
    content: '🏠';
    font-size: 18px;
  }

  nav a[href="/passage"]::before {
    content: '📝';
    font-size: 18px;
  }

  nav a[href="/collect"]::before {
    content: '📁';
    font-size: 18px;
  }

  nav a[href="/about"]::before {
    content: 'ℹ️';
    font-size: 18px;
  }

  nav a[href="/markdown-editor"]::before {
    content: '✏️';
    font-size: 18px;
  }

  nav a[href="/admin"]::before {
    content: '⚙️';
    font-size: 18px;
  }
}

/* 加载提示 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(0, 0, 0, 0.6);
}

.loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 工具栏样式 */
.toolbar {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.toolbar .btn {
  padding: 6px 12px;
  font-size: 0.85em;
}

/* 保存模态框 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  padding: 30px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.9);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.6);
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: rgba(0, 0, 0, 0.9);
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

.form-group input {
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
}

.form-group input:disabled {
  background: rgba(0, 0, 0, 0.05);
  cursor: not-allowed;
}

.modal-footer {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}

.modal-footer .btn {
  flex: 1;
}

/* 提示信息 */
.toast {
  position: fixed;
  top: 80px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  z-index: 1001;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.success {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.toast.error {
  background: linear-gradient(135deg, #dc3545, #c82333);
}

.toast.info {
  background: linear-gradient(135deg, #007bff, #00b894);
}

/* 管理员专用元素 - 默认隐藏，只有管理员可见 */
.admin-only {
  display: none !important;
}

/* 快捷键提示样式 */
.shortcut-hint {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75em;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.btn:hover .shortcut-hint {
  opacity: 1;
}

/* 导航链接的快捷键提示样式 */
nav a .shortcut-hint {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-left: 6px;
  padding: 0 4px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: static;
  transform: none;
  opacity: 1;
  pointer-events: none;
}
</style>

<!-- 键盘快捷键样式 -->
<link rel="stylesheet" href="/css/keyboard-shortcuts.css" media="print" onload="this.media='all'">
</head>
<body>
<nav>
  <a href="/">主页<span class="shortcut-hint">1</span></a>
  <a href="/passage">文章<span class="shortcut-hint">2</span></a>
  <a href="/collect">归档<span class="shortcut-hint">3</span></a>
  <a href="/about">关于<span class="shortcut-hint">4</span></a>
  <a href="/markdown-editor" class="current">Markdown编辑器<span class="shortcut-hint">6</span></a>
</nav>

<main>
  <div class="editor-container">
    <div class="editor-panel">
      <div class="panel-header">
        <span class="panel-title">编辑器</span>
        <div class="panel-actions">
          <div class="toolbar">
            <button class="btn" onclick="insertMarkdown('**', '**')" title="粗体 (Ctrl+B)">
              <strong>B</strong>
              <span class="shortcut-hint">Ctrl+B</span>
            </button>
            <button class="btn" onclick="insertMarkdown('*', '*')" title="斜体 (Ctrl+I)">
              <em>I</em>
              <span class="shortcut-hint">Ctrl+I</span>
            </button>
            <button class="btn" onclick="insertMarkdown('`', '`')" title="代码 (Ctrl+K)">
              &lt;/&gt;
              <span class="shortcut-hint">Ctrl+K</span>
            </button>
            <button class="btn" onclick="insertMarkdown('$$\n', '\n$$')" title="数学公式 (Ctrl+M)">
              ∑
              <span class="shortcut-hint">Ctrl+M</span>
            </button>
            <button class="btn" onclick="insertMarkdown('```mermaid\n', '\n```')" title="流程图 (Ctrl+G)">
              ○
              <span class="shortcut-hint">Ctrl+G</span>
            </button>
          </div>
        </div>
      </div>
      <textarea id="markdownInput" placeholder="在这里输入Markdown内容..."></textarea>
    </div>
    
    <div class="preview-panel">
      <div class="panel-header">
        <span class="panel-title">预览</span>
        <div class="panel-actions">
          <button class="btn btn-success" onclick="downloadMarkdown()" title="下载Markdown文件 (Ctrl+D)">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            下载
            <span class="shortcut-hint">Ctrl+D</span>
          </button>
          <button class="btn btn-primary admin-only" onclick="showSaveModal()" title="保存到数据库 (Ctrl+S)">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
              <polyline points="17 21 17 13 7 13 7 21"></polyline>
              <polyline points="7 3 7 8 15 8"></polyline>
            </svg>
            保存
            <span class="shortcut-hint">Ctrl+S</span>
          </button>
        </div>
      </div>
      <div id="previewOutput"></div>
    </div>
  </div>
</main>

<!-- 保存模态框 -->
<div class="modal" id="saveModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>保存文章</h3>
      <button class="modal-close" onclick="hideSaveModal()">×</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="saveTitle">文章标题</label>
        <input type="text" id="saveTitle" placeholder="请输入文章标题" required>
      </div>
      <div class="form-group">
        <label for="saveCategory">分类</label>
        <input type="text" id="saveCategory" placeholder="请输入分类（可选）">
      </div>
      <div class="form-group">
        <label for="saveTags">标签（用逗号分隔）</label>
        <input type="text" id="saveTags" placeholder="请输入标签（可选）">
      </div>
      <div class="form-group">
        <label for="saveSummary">摘要</label>
        <input type="text" id="saveSummary" placeholder="请输入摘要（可选）">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="hideSaveModal()">取消</button>
      <button class="btn btn-primary" onclick="saveToDatabase()">保存</button>
    </div>
  </div>
</div>

<!-- 提示信息 -->
<div class="toast" id="toast"></div>

<!-- 引入必要的库 -->
<!--script src="https://cdn.jsdelivr.net/npm/marked@9.1.6/marked.min.js"-->
<script src="/js/npm/marked@14.1.4/marked.min.js"></script>
<link rel="stylesheet" href="/css/katex.min.css">
<script src="/js/npm/katex-0.16.27/dist/katex.min.js" defer></script>
<script src="/js/npm/katex-0.16.27/dist/contrib/auto-render.min.js" defer></script>
<!--script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"-->
<script defer src="/js/npm/mermaid@11.12.2/dist/mermaid.min.js"></script>
<script defer>
// 初始化 Mermaid（在脚本加载时立即执行）
if (typeof mermaid !== 'undefined') {
  mermaid.initialize({
    startOnLoad: false,
    theme: 'default',
    securityLevel: 'loose',
  });
}

// 等待 DOM 加载完成后执行
document.addEventListener('DOMContentLoaded', function() {
  // 获取DOM元素
  const markdownInput = document.getElementById('markdownInput');
  const previewOutput = document.getElementById('previewOutput');
  const saveModal = document.getElementById('saveModal');
  const toast = document.getElementById('toast');

  // 配置 marked
  if (typeof marked !== 'undefined') {
    marked.setOptions({
      breaks: true,
      gfm: true,
      highlight: function(code, lang) {
        return code;
      }
    });

    // 实时渲染
    markdownInput.addEventListener('input', debounce(renderPreview, 300));

    // 渲染预览
    function renderPreview() {
      const markdown = markdownInput.value;
      
      if (!markdown.trim()) {
        previewOutput.innerHTML = '<div class="loading">输入 Markdown 内容开始预览...</div>';
        return;
      }

      // 使用 marked 转换 Markdown
      const html = marked.parse(markdown);
      previewOutput.innerHTML = html;

      // 处理数学公式
      if (window.renderMathInElement) {
        renderMathInElement(previewOutput, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false}
          ],
          throwOnError: false
        }).catch((err) => console.log('KaTeX error:', err));
      }

      // 处理 Mermaid 图表
      processMermaidCharts();
    }

    // 处理 Mermaid 图表
    function processMermaidCharts() {
      const mermaidBlocks = previewOutput.querySelectorAll('pre code');
      
      mermaidBlocks.forEach((block) => {
        const code = block.textContent;
        if (code.trim().startsWith('mermaid')) {
          const mermaidCode = code.replace(/^mermaid\n/, '').trim();
          const pre = block.parentElement;
          
          // 创建新的 div 用于渲染图表
          const mermaidDiv = document.createElement('div');
          mermaidDiv.className = 'mermaid';
          mermaidDiv.textContent = mermaidCode;
          
          // 替换原来的代码块
          pre.replaceWith(mermaidDiv);
        }
      });

      // 重新渲染所有 mermaid 图表
      if (typeof mermaid !== 'undefined') {
        mermaid.run().catch((err) => console.log('Mermaid error:', err));
      }
    }

    // 插入 Markdown 语法
    function insertMarkdown(before, after) {
      const start = markdownInput.selectionStart;
      const end = markdownInput.selectionEnd;
      const text = markdownInput.value;
      const selectedText = text.substring(start, end);
      
      const newText = text.substring(0, start) + before + selectedText + after + text.substring(end);
      markdownInput.value = newText;
      
      // 设置光标位置
      const newCursorPos = start + before.length + selectedText.length;
      markdownInput.setSelectionRange(newCursorPos, newCursorPos);
      markdownInput.focus();
      
      // 触发渲染
      renderPreview();
    }

    // 防抖函数
    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }

    // 下载 Markdown 文件
    function downloadMarkdown() {
      const content = markdownInput.value;
      const title = document.getElementById('saveTitle').value || 'untitled';
      
      if (!content.trim()) {
        showToast('请输入 Markdown 内容', 'error');
        return;
      }
      
      const blob = new Blob([content], { type: 'text/markdown' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `${title}.md`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      
      showToast('下载成功', 'success');
    }

    // 显示保存模态框
    function showSaveModal() {
      saveModal.classList.add('active');
    }

    // 隐藏保存模态框
    function hideSaveModal() {
      saveModal.classList.remove('active');
    }

    // 保存到数据库
    async function saveToDatabase() {
      const title = document.getElementById('saveTitle').value.trim();
      const category = document.getElementById('saveCategory').value.trim();
      const tags = document.getElementById('saveTags').value.trim();
      const summary = document.getElementById('saveSummary').value.trim();
      const content = markdownInput.value;
      
      if (!title) {
        showToast('请输入文章标题', 'error');
        return;
      }
      
      if (!content.trim()) {
        showToast('请输入 Markdown 内容', 'error');
        return;
      }
      
      try {
        const response = await fetch('/api/markdown-editor/save', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            title: title,
            content: content,
            category: category,
            tags: tags,
            summary: summary,
          }),
        });
        
        const data = await response.json();
        
        if (data.success) {
          showToast('保存成功！', 'success');
          hideSaveModal();
          // 清空表单
          document.getElementById('saveTitle').value = '';
          document.getElementById('saveCategory').value = '';
          document.getElementById('saveTags').value = '';
          document.getElementById('saveSummary').value = '';
        } else {
          showToast(data.message || '保存失败', 'error');
        }
      } catch (error) {
        console.error('Save error:', error);
        showToast('保存失败，请检查网络连接', 'error');
      }
    }

    // 显示提示信息
    function showToast(message, type = 'info') {
      toast.textContent = message;
      toast.className = `toast ${type}`;
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }

    // 检查用户权限并显示/隐藏保存按钮
    async function checkUserPermission() {
      try {
        const response = await fetch('/api/user/info');
        if (response.ok) {
          const data = await response.json();
          if (data.role === 'admin') {
            document.querySelectorAll('.admin-only').forEach(el => {
              el.style.display = 'flex';
            });
          }
        }
      } catch (error) {
        console.log('Permission check failed:', error);
      }
    }

    // 加载外观设置
    fetch('/api/settings/appearance')
      .then(response => response.json())
      .then(settings => {
        // 应用导航栏文字颜色
        if (settings.navbar_text_color) {
          document.documentElement.style.setProperty('--navbar-text-color', settings.navbar_text_color);
        }

        // 响应式加载背景图片
        function applyBackgroundImage() {
          const isMobile = window.innerWidth <= 768;
          const backgroundImage = isMobile && settings.mobile_background_image ? settings.mobile_background_image : settings.background_image;
          if (backgroundImage) {
            document.body.style.backgroundImage = `url('${backgroundImage}')`;
          }
        }

        // 初始应用
        applyBackgroundImage();

        // 监听窗口大小变化
        window.addEventListener('resize', applyBackgroundImage);
      })
      .catch(error => {
        console.error('加载外观设置失败:', error);
      });

    // 检查用户权限
    checkUserPermission();
    
    // 初始渲染
    renderPreview();
    
    // 添加示例内容
    if (!markdownInput.value.trim()) {
      markdownInput.value = `# 在线 Markdown 编辑器

这是一个支持实时预览的 Markdown 编辑器，支持数学公式和流程图。

## 功能特性

- **实时预览**：输入时即时渲染
- **数学公式**：支持 LaTeX 数学公式
- **流程图**：支持 Mermaid 图表
- **代码高亮**：支持代码块语法高亮
- **下载功能**：可以下载 Markdown 文件
- **保存功能**：管理员可以保存到数据库

## 数学公式示例

行内公式：$E = mc^2$

块级公式：
$$
\\\\int_{-\\\\infty}^{\\\\infty} e^{-x^2} dx = \\\\sqrt{\\\\pi}
$$

## 流程图示例

\`\`\`mermaid
graph TD
    A[开始] --> B{判断}
    B -->|是| C[继续]
    B -->|否| D[结束]
    C --> B
\`\`\`

## 代码示例

\`\`\`javascript
function hello() {
    console.log('Hello, World!');
}
\`\`\`

## 表格示例

| 列1 | 列2 | 列3 |
|-----|-----|-----|
| A   | B   | C   |
| D   | E   | F   |

开始您的创作吧！
`;
      renderPreview();
    }

    // 导航快捷键配置（仅在未聚焦输入框时触发）
    const navigationShortcuts = {
      '1': { url: '/', label: '主页' },
      '2': { url: '/passage', label: '文章' },
      '3': { url: '/collect', label: '归档' },
      '4': { url: '/about', label: '关于' },
      '6': { url: '/markdown-editor', label: '编辑器' },
      'l': { action: 'openModal', modalId: 'loginModal', label: '登录' }
    };

    // 全局快捷键监听
    document.addEventListener('keydown', (e) => {
      // 如果是 Ctrl/Cmd 组合键，不处理导航快捷键
      if (e.ctrlKey || e.metaKey) return;

      // 检查是否在输入框中
      const activeElement = document.activeElement;
      if (activeElement && (
        activeElement.tagName === 'INPUT' ||
        activeElement.tagName === 'TEXTAREA' ||
        activeElement.isContentEditable
      )) {
        return;
      }

      const key = e.key;
      const shortcut = navigationShortcuts[key];

      if (shortcut) {
        e.preventDefault();

        if (shortcut.url) {
          if (window.location.pathname !== shortcut.url) {
            console.log(`导航到: ${shortcut.url}`);
            window.location.href = shortcut.url;
          } else {
            console.log(`已在目标页面: ${shortcut.url}`);
          }
        } else if (shortcut.action === 'openModal') {
          const modal = document.getElementById(shortcut.modalId);
          if (modal) {
            modal.classList.add('active');
            showToast(`已打开: ${shortcut.label}`, 'success');
          }
        }
      }
    });

    // 编辑器专用快捷键
    markdownInput.addEventListener('keydown', (e) => {
      // Ctrl/Cmd + B: 粗体
      if ((e.ctrlKey || e.metaKey) && e.key === 'b') {
        e.preventDefault();
        insertMarkdown('**', '**');
        return;
      }

      // Ctrl/Cmd + I: 斜体
      if ((e.ctrlKey || e.metaKey) && e.key === 'i') {
        e.preventDefault();
        insertMarkdown('*', '*');
        return;
      }

      // Ctrl/Cmd + K: 代码
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        insertMarkdown('`', '`');
        return;
      }

      // Ctrl/Cmd + M: 数学公式
      if ((e.ctrlKey || e.metaKey) && e.key === 'm') {
        e.preventDefault();
        insertMarkdown('$$\n', '\n$$');
        return;
      }

      // Ctrl/Cmd + G: 流程图
      if ((e.ctrlKey || e.metaKey) && e.key === 'g') {
        e.preventDefault();
        insertMarkdown('```mermaid\n', '\n```');
        return;
      }

      // Tab: 插入2个空格
      if (e.key === 'Tab') {
        e.preventDefault();
        insertMarkdown('  ', '');
        return;
      }
    });
  }
});
</script>
<script src="/js/music-player.js" defer></script>
