# 代码块和流程图测试

## 代码块测试

### Python 代码

```python
def fibonacci(n):
    """计算斐波那契数列"""
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)

# 打印前10个斐波那契数
for i in range(10):
    print(f"F({i}) = {fibonacci(i)}")
```

### JavaScript 代码

```javascript
// 计算数组的平均值
function calculateAverage(numbers) {
    const sum = numbers.reduce((acc, num) => acc + num, 0);
    return sum / numbers.length;
}

const data = [10, 20, 30, 40, 50];
console.log(`平均值: ${calculateAverage(data)}`);
```

### Rust 代码

```rust
fn main() {
    let numbers = vec![1, 2, 3, 4, 5];
    let sum: i32 = numbers.iter().sum();
    println!("总和: {}", sum);
}
```

## 流程图测试

### 流程图示例

```mermaid
flowchart TD
    A[开始] --> B{是否登录?}
    B -->|是| C[显示用户信息]
    B -->|否| D[跳转登录页]
    C --> E[显示仪表板]
    D --> F[等待用户输入]
    F --> G[验证凭证]
    G -->|成功| E
    G -->|失败| D
    E --> H[结束]
```

### 序列图示例

```mermaid
sequenceDiagram
    participant User as 用户
    participant Frontend as 前端
    participant Backend as 后端
    participant DB as 数据库

    User->>Frontend: 访问文章列表
    Frontend->>Backend: GET /api/passages
    Backend->>DB: 查询文章
    DB-->>Backend: 返回数据
    Backend-->>Frontend: JSON 响应
    Frontend-->>User: 显示文章列表
```

### 类图示例

```mermaid
classDiagram
    class User {
        +id: int
        +username: string
        +email: string
        +login(): bool
        +logout(): void
    }
    class Article {
        +id: int
        +title: string
        +content: string
        +status: string
        +publish(): void
        +delete(): void
    }
    class Comment {
        +id: int
        +content: string
        +created_at: datetime
        +save(): void
    }
    User "1" --> "*" Article : writes
    Article "1" --> "*" Comment : has
```

### 状态图示例

```mermaid
stateDiagram-v2
    [*] --> Draft
    Draft --> Published: publish()
    Draft --> Archived: archive()
    Published --> Draft: unpublish()
    Published --> Archived: archive()
    Archived --> [*]: delete()
```