# 表格和数学语法测试

## 表格测试

### 基本表格

| 姓名 | 年龄 | 职业 |
|------|------|------|
| 张三 | 25 | 工程师 |
| 李四 | 30 | 设计师 |
| 王五 | 28 | 产品经理 |

### 对齐表格

| 左对齐 | 居中对齐 | 右对齐 |
|:-------|:--------:|-------:|
| 内容1  |  内容2   |  内容3 |
| 数据A  |  数据B   |  数据C |

### 复杂表格

| 功能 | 状态 | 描述 |
|------|------|------|
| 表格渲染 | ✅ | 支持标准 Markdown 表格 |
| 数学公式 | 🔍 | 测试中 |

## 数学公式测试

### 行内公式

爱因斯坦的质能方程是 $E = mc^2$，这是一个著名的物理公式。

勾股定理是 $a^2 + b^2 = c^2$。

### 块级公式

二次方程的求根公式：

$$
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

欧拉公式：

$$
e^{i\pi} + 1 = 0
$$

积分示例：

$$
\int_{0}^{\infty} e^{-x^2} dx = \frac{\sqrt{\pi}}{2}
$$

矩阵示例：

$$
\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}
$$

求和公式：

$$
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
$$